<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        svg, figure,img, alumno{
            background-color: aquamarine;
            text-align: center;
        }
        figcaption{
            color:azure
        }
        #uno{
            color: blue;
        }
        .infinito{
            background-color: white;
        }
        .finitos{
            background-color:blueviolet;
        }
        #dos{
            color: red;
        }
        #tres{
            color: black;
            background-color: red;
        }
        
    </style> 
</head>
<body>

  
    <figure>
        <img src="circulo.svg" alt="" class="infinito">
        <figcaption id="uno">Figura 1. Flor Prueba</figcaption>
    </figure>
    <figure>
        <img src="circulo.svg" alt="" class="infinito">
        <figcaption id="dos">Figura 1. Flor Prueba</figcaption>
    </figure>
    <figure>
        <img src="circulo.svg" alt="" class="finitos">
        <figcaption id="tres">Figura 1. Flor Prueba</figcaption>
    </figure>
    <alumno>
        Marian
    </alumno>

    
</body>
</html>